<project name="JamSessionClient" default="compile" basedir="." >

	<property name="src" location="src" />
	<property name="build" location="build" />
	<!-- Creer dossier build -->
	<target name="init">
		<mkdir dir="${build}" />
	</target>
	<!-- Compiler les sources -->
	<target name="compile" depends="init">
		<javac debug="true" srcdir="${src}" excludes="" destdir="${build}"
			includeantruntime="false" />
	</target>

	<target name="run" depends="compile" description="Lance le client">
		<java classname="Client" fork="true"
			classpath="${build}">
		</java>
	</target>


	<!-- Nettoyage dans le dossier -->
	<target name="clean">
		<fileset dir="${basedir}" defaultexcludes="no">
			<include name="**/*~" />
		</fileset>
		<delete dir="${build}" />
	</target>





</project>
