# JamSession

./: Makefile
client/: Client.java  build.xml
client/src/: Client.java  ClientLoop.java  Commande.java
client/src/controller/: ControllerClient.java
client/src/interfaces/: IClientInterface.java  IClientInterfaceDelegate.java  UIClient.java  UIClientDebug.java
client/src/interfaces/inscription/: IInscription.java  IInscriptionDelegate.java  UIInscription.java
client/src/interfaces/launcher/: ILaucherDelegate.java  ILauncher.java  UILauncher.java
client/src/interfaces/profil/: IProfil.java  IProfilDelegate.java  UIContacts.java  UIProfil.java
client/src/interfaces/profil/tchat/: ITchat.java  ITchatDelegate.java  UITchat.java
client/src/model/: Client.java  ClientInput.java  ClientLoop.java  Commande.java
client/src/model/audio/: AudioCapture.java  CaptureAudio.java  LectureAudio.java  SimpleSoundCapture.java
client/src/pc2rClient/: .project
client/src/pc2rClient/src/client/controller/: ControllerClient.java
client/src/pc2rClient/src/client/interfaces/: IClientInterface.java  UIClient.java  UIClientDelegateInterface.java  UIClientInterface.java
client/src/pc2rClient/src/client/interfaces/launcher/: ILauncher.java  UILauncher.java
client/src/pc2rClient/src/client/interfaces/profil/: IProfil.java  IProfilDelegate.java  UIContacts.java  UIProfil.java  UITchat.java
serveur/: Makefile
serveur/headers/: audio.h  commandes.h  serveur.h  serveur_type.h
serveur/sources/: audio.c  commandes.c  serveur.c  serveur_type.c
